{ x: -1 ; y: 0 ; z: 0 ; force: 2.9 }
{ x: 1 ; y: 0 ; z: 0 ; force: 1.4 }
{ x: 0 ; y: 1 ; z: 0 ; force: 6.5 }
{ x: 0 ; y: -1 ; z: 0 ; force: 6.3 }
{ x: 0 ; y: 0 ; z: 1 ; force: 3.5 }
{ x: 0 ; y: 0 ; z: -1 ; force: 5.3 }
{ x: 1 ; y: 1 ; z: 0 ; force: 2.12132 }
{ x: -1 ; y: -1 ; z: 0 ; force: 4.24264 }
{ x: 1 ; y: -1 ; z: 0 ; force: 1.9799 }
{ x: -1 ; y: 1 ; z: 0 ; force: 3.53553 }
{ x: 1 ; y: 0 ; z: 1 ; force: 1.83848 }
{ x: -1 ; y: 0 ; z: -1 ; force: 2.82843 }
{ x: 1 ; y: 0 ; z: -1 ; force: 1.9799 }
{ x: -1 ; y: 0 ; z: 1 ; force: 4.10122 }
{ x: 0 ; y: 1 ; z: 1 ; force: 8.20244 }
{ x: 0 ; y: -1 ; z: -1 ; force: 7.63675 }
{ x: 0 ; y: 1 ; z: -1 ; force: 5.37401 }
{ x: 0 ; y: -1 ; z: 1 ; force: 3.53553 }
