// import everything we need
import("rtt-gazebo-ur5-integration")
//import("RTTController")
//import("PIDController")

	displayComponentTypes();

//HighestPriority = 99
//LowestPriority = 1

// #######------- lwr_gazebo : LWRGazeboComponent -------#######
// lwr_gazebo aka LWRGazeboComponent is launched via the world deployer plugin.
// scheduler and period still needs to be set
//setActivity("lwr_gazebo",0.001,HighestPriority,ORO_SCHED_RT)







// #######------- lwr_osf_controller : RttLwrOSFController -------#######
loadComponent("pid_component","PIDController");
//lwr_osf_controller.parseURDFforKDL(lwr_gazebo.misc.urdf_string)
setActivity("pid_component",0.0005,HighestPriority,ORO_SCHED_RT)




// # Connect Controller to Gazebo
var ConnPolicy cp_ctrl_gz;

connect("pid_component.cmdJntTrq","ur5_gazebo.cmdJntTrq",cp_ctrl_gz);
connect("ur5_gazebo.currJntPos","pid_component.currJntPos",cp_ctrl_gz);
connect("ur5_gazebo.refJntPos","pid_component.refJntPos",cp_ctrl_gz);


ur5_gazebo.configure()
pid_component.configure()

ur5_gazebo.start()
pid_component.start()


