// import everything we need
import("RTTController")

//HighestPriority = 99
//LowestPriority = 1

// #######------- lwr_gazebo : LWRGazeboComponent -------#######
// lwr_gazebo aka LWRGazeboComponent is launched via the world deployer plugin.
// scheduler and period still needs to be set
//setActivity("lwr_gazebo",0.001,HighestPriority,ORO_SCHED_RT)

ur5_gazebo.configure()
ur5_gazebo.start()

/*
// #######------- lwr_osf_controller : RttLwrOSFController -------#######
loadComponent("lwr_osf_controller","RttLwrOSFController");
lwr_osf_controller.parseURDFforKDL(lwr_gazebo.misc.urdf_string)
setActivity("lwr_osf_controller",0.001,HighestPriority,ORO_SCHED_RT)


// # Connect Controller to Gazebo
var ConnPolicy cp_ctrl_gz;

connect("lwr_osf_controller.cmdJntPos","lwr_gazebo.JointPositionCommand",cp_ctrl_gz);
connect("lwr_osf_controller.cmdJntTrq","lwr_gazebo.JointTorqueCommand",cp_ctrl_gz);

connect("lwr_gazebo.JointPosition","lwr_osf_controller.currJntPos",cp_ctrl_gz);
connect("lwr_gazebo.JointTorque","lwr_osf_controller.currJntTrq",cp_ctrl_gz);
connect("lwr_gazebo.JointVelocity","lwr_osf_controller.currJntVel",cp_ctrl_gz);


// setting a single property
// define khatib gains
// define specification
set lwr_osf_controller.use_original_khatib_controller = 0;
set lwr_osf_controller.use_euler_orientation = 1;

// define khatib gains
set lwr_osf_controller.Kp_cartTranslationKhatibGain = 50;
set lwr_osf_controller.Kd_cartTranslationKhatibGain = 14;
set lwr_osf_controller.Kp_cartOrientationEulerKhatibGain = 2500;
set lwr_osf_controller.Kd_cartOrientationEulerKhatibGain = 100;
set lwr_osf_controller.Kp_cartOrientationQuaternionKhatibGain = 72;
set lwr_osf_controller.Kd_cartOrientationQuaternionKhatibGain = 100; // here the rule 2*sqrt() does not make sense because of different comparisons
set lwr_osf_controller.Kp_jointKhatibGain = 20;
set lwr_osf_controller.Kd_jointKhatibGain = 6;

// define constrained projection gains
set lwr_osf_controller.Kp_cartTranslationConstrainedGain = 200;
set lwr_osf_controller.Kd_cartTranslationConstrainedGain = 20;
set lwr_osf_controller.Kp_cartOrientationEulerConstrainedGain = 1000;
set lwr_osf_controller.Kd_cartOrientationEulerConstrainedGain = 77;
set lwr_osf_controller.Kp_cartOrientationQuaternionConstrainedGain = 0;
set lwr_osf_controller.Kd_cartOrientationQuaternionConstrainedGain = 0;
set lwr_osf_controller.Kp_jointConstrainedGain = 20;
set lwr_osf_controller.Kd_jointConstrainedGain = 6;

// setting an array of properties
//for (var int indx = 0; indx < 10; set indx = indx +1 )
//{
//    set lwr_osf_controller.tenGains[indx] = 77;
//}

lwr_osf_controller.configure()
lwr_osf_controller.start()

*/
