// import everything we need
import("rtt-gazebo-ur5-integration")
//import("RTTController")
//import("PIDController")

	displayComponentTypes();

//HighestPriority = 99
//LowestPriority = 1

// #######------- lwr_gazebo : LWRGazeboComponent -------#######
// lwr_gazebo aka LWRGazeboComponent is launched via the world deployer plugin.
// scheduler and period still needs to be set
//setActivity("lwr_gazebo",1,HighestPriority,ORO_SCHED_RT)


// #######------- lwr_pid_controller : RttPIDController -------#######
loadComponent("pid_component","PIDController");
//lwr_osf_controller.parseURDFforKDL(lwr_gazebo.misc.urdf_string)

// #######------- lwr_elm_controller : RttELMController -------#######
loadComponent("elm_component","ELMComponent");

// #######------- lwr_elm_controller : RttDataCollector -------#######
loadComponent("DataCollector","DataCollector");

setActivity("pid_component",0.0010,99,ORO_SCHED_RT)
setActivity("elm_component" , 0.0018 , 99 , ORO_SCHED_RT)
setActivity("DataCollector",0.0010,99,ORO_SCHED_RT)

//setActivity("ur5_gazebo",1,1,ORO_SCHED_RT)


// # Connect Controller to Gazebo
var ConnPolicy cp_ctrl_gz;

connect("pid_component.cmdJntTrq","ur5_gazebo.cmdJntTrq",cp_ctrl_gz);
connect("ur5_gazebo.currJntPos","pid_component.currJntPos",cp_ctrl_gz);
connect("ur5_gazebo.refJntPos","pid_component.refJntPos",cp_ctrl_gz);


var ConnPolicy cp_ctrl_ELM;
connect("elm_component.cmdJntPos","ur5_gazebo.compPos",cp_ctrl_ELM);
connect("ur5_gazebo.refJntPos","elm_component.trgtJntPos",cp_ctrl_ELM);
connect("ur5_gazebo.meanJntTrq","elm_component.meanJntTrq",cp_ctrl_ELM);
connect("ur5_gazebo.currMass","elm_component.currMass",cp_ctrl_ELM);
connect("ur5_gazebo.currVelo","elm_component.currVelo",cp_ctrl_ELM);
connect("ur5_gazebo.currJntPos","elm_component.currJntPos",cp_ctrl_ELM);

var ConnPolicy cp_ctrl_data;
connect("DataCollector.newMass","ur5_gazebo.newMass",cp_ctrl_data);
connect("DataCollector.trgtJntPos" , "ur5_gazebo.trgtPos",cp_ctrl_data);
connect("ur5_gazebo.currJntPos" , "DataCollector.currJntPos",cp_ctrl_data);
connect("ur5_gazebo.meanCollTrq" , "DataCollector.meanCurrJntTrq",cp_ctrl_data);



ur5_gazebo.configure()
DataCollector.configure()
pid_component.configure()
elm_component.configure()


// If data collecting mode, switch off elm_component. If compliance mode, switch off DataCollector componenent

ur5_gazebo.start()
DataCollector.start()
pid_component.start()
//elm_component.start() 

