// import everything we need
import("RTTController")

//HighestPriority = 99
//LowestPriority = 1

// #######------- lwr_gazebo : LWRGazeboComponent -------#######
// lwr_gazebo aka LWRGazeboComponent is launched via the world deployer plugin.
// scheduler and period still needs to be set
//setActivity("lwr_gazebo",0.001,HighestPriority,ORO_SCHED_RT)

ur5_gazebo.configure()
ur5_gazebo.start()




// #######------- lwr_osf_controller : RttLwrOSFController -------#######
loadComponent("pid_component","PIDController");
//lwr_osf_controller.parseURDFforKDL(lwr_gazebo.misc.urdf_string)
setActivity("pid_component",0.0005,HighestPriority,ORO_SCHED_RT)


// # Connect Controller to Gazebo
var ConnPolicy cp_ctrl_gz;

connect("pid_component.cmdJntTrq","ur5_gazebo.JointTorqueCommand",cp_ctrl_gz);

connect("ur5_gazebo.JointPosition","pid_component.currJntPos",cp_ctrl_gz);
connect("ur5_gazebo.JointTorque","pid_component.currJntTrq",cp_ctrl_gz);
connect("ur5_gazebo.JointVelocity","pid_component.currJntVel",cp_ctrl_gz);



pid_component.configure()
pid_component.start()


